spring.datasource.url=jdbc:postgresql://postgres-prod:5442/ORDERS_DB
spring.datasource.username=super_admin
spring.datasource.password=super_password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update